{
  "name": "apollo_server",
  "version": "1.0.0",
  "description": "Apollo server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run start --prefix client\""
  },
  "keywords": [
    "apollo",
    "express"
  ],
  "author": "Guntis",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "concurrently": "^4.1.0",
    "connect-mongodb-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.2.0",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
